name: Run tests

on:
  push:
    branches:
      - '*'

  pull_request:
    branches:
      - master

jobs:
  run-tests:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/dotnet/core/sdk:5.0-alpine
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: dotnet build tests/tests.csproj
      - name: Test
        run: dotnet test tests/tests.csproj

  test-build-test-image:
    runs-on: ubuntu-latest
    container: okinta/podman
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: podman --storage-driver vfs --cgroup-manager=cgroupfs build -t agrix-tests -f containers/tests/Containerfile .

  test-build-image:
    runs-on: ubuntu-latest
    container: okinta/podman
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: podman --storage-driver vfs --cgroup-manager=cgroupfs build -t okinta/agrix -f containers/agrix/Containerfile .
